<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row clearfix">
             <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
                <br>
                <form action="/check" name="checks" class="form-horizontal" method="post">
            <div class="form-group">
                    <label class="control-label col-sm-5">请选择一列：</label>
                    <div class="col-sm-8">
                        <select class="form-control" name="type" id="type">
                            {% for i in column%}
                            <option value="{{i}}">{{i}}</option>
                            {% endfor %}
                        </select>
                    </div>
            </div>
                <div class="form-group">
                    <label class="control-label col-sm-5">请选择另外一列：</label>
                    <div class="col-sm-8">
                        <select class="form-control" name="type2" id="type2">
                            {% for i in column%}
                            <option value="{{i}}">{{i}}</option>
                            {% endfor %}
                        </select>
                    </div>
            </div>
                 <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-4">
                        <input class="form-control" name="login" id="login" type="submit" value="确定">
                    </div>
                </div>
                </form>
        </div>
        </div>
    </div>
</body>
</html>